html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(221, 144, 0);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

.navbar-brand {
    width: 100px;
    /* Adjust as needed */
    height: auto;
    /* Maintain aspect ratio */
    margin-right: 40px !important;
}

.navbar {
    height: 5rem;
}

.nav-link {
    display: flex;
    color: rgb(255, 255, 255) !important;
}

.logo-img {
    height: 20px;
    width: 40px;
}

/* Styling for the cards */
.listing-card {
    border: none !important;
    margin-bottom: 2rem;
    transition: transform 0.2s ease-in-out;
}

.listing-card:hover {
    transform: scale(1.05);
}

.card-img-top {
    border-radius: 1.5rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 1rem !important;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style:italic;
}

/* Card effects */
.card-img-overlay {
    opacity: 1;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: whitesmoke;
}

/* Logo styling */
.logo-img {
    height: 110px;
    width: 110px;
    opacity: 1.5 !important;
}

/* Additional styling */
h1,
h2,
h3,
h5 {
    font-family: sans-serif, "Ubuntu";
    font-weight: 700;
}

h3 {
    margin-bottom: 1rem;
}

.btn-outline-primary,
.subscribe-btn {
    background-color: #fe424d;
    border-radius: 25px;
}

/* sign-up styling  */

.image-container {
    flex: 1;
    background-color: #f0f0f0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

.text-overlay {
    position: absolute;
    text-align: center;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
}

.text-overlay p {
    font-size: 12px;
}

.form-container {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-control {
    max-width: max-content;
}

/* user login signup icon styling */
.navbar .form-control {
    width: 200px;
}

.navbar .dropdown-menu {
    right: 0;
    left: auto;
}

@media (max-width: 992px) {
    .navbar-collapse {
        flex-direction: column;
    }

    .navbar .form-control {
        width: 100%;
        margin-bottom: 1rem;
    }

    .navbar .dropdown-menu {
        position: static;
        float: none;
    }

    .navbar-nav {
        margin-bottom: 1rem;
    }
}

.nav-item {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    margin-right: 4rem;
    opacity: 0.7;
    transition: transform 0.2s ease-in-out;
}

.nav-item:hover {
    opacity: 1;
    transition: scale(1.05) ease-in-out;
}

/* login and signup anchor tags */

.custom-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.custom-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* edit form image for preview */

.Preview-editImg {
    max-width: max-content;
    height: 150px;
}

/* map styling */
#map {
    height: 400px;
    width: 80vh;
}

#marker {
    background-image: url("/Designer__5_-removebg-preview.png");
    background-size: cover;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    cursor: pointer;
}

.mapboxgl-popup {
    max-width: 200px;
}